# AcsQuickStart

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contoso/acsquickstart/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
